{
  "name": "nodejs-xml-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marutimuthu/nodejs-xml-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marutimuthu/nodejs-xml-parser/issues"
  },
  "homepage": "https://github.com/marutimuthu/nodejs-xml-parser#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "xml2js": "^0.4.23"
  }
}
